# toparquet

./: .gitignore  config.md  license.txt  pom.xml  readme.md
src/: Architecture.txt  readme.md
src/main/java/outofmemory/toparquet/cmd/: SingleNodeCommandlineApp.java
src/main/java/outofmemory/toparquet/lib/: Converter.java
src/main/java/outofmemory/toparquet/lib/config/: ConfigEnums.java  ConversionConfig.java  Description.java  Partition.java  PartitionType.java
src/main/java/outofmemory/toparquet/lib/domain/: ColumnTransformation.java  ColumnTransformationType.java  ColumnTransformationTypes.java  ConversionTask.java  ConversionTasks.java  InputErrorTolerance.java  Partition.java  PartitionStrategy.java  PartitioningStrategy.java  Partitions.java  RecordWriter.java
src/main/java/outofmemory/toparquet/lib/structure/: ClosableChain.java  TaskQueue.java
src/main/java/outofmemory/toparquet/lib/util/: Coalescer.java  RandomUtil.java  ReadWriteLocked.java  StringParser.java
src/test/java/: IntegrationTests.java  PartitionConfigTests.java
