                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                          
                                                                                                                                            ┌───────────────────────┐                                                                                                                     
             ┌────────────◣                                                                                                                 │◦◦◦◦◦◦Partitions◦◦◦◦◦◦◦│                            ┌────────────◣                                                                           
             │            │                                                                                                                 │◦◦◦◦◦◦◦◦◦◦◦Λ◦◦◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │              ╔═════════════════════════════════════════════╗                                                    │◦◦◦◦◦◦◦◦◦◦╱ ╲◦◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │              ║                                             ║                                                    │◦◦◦◦◦◦◦◦◦╱   ╲◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │   Input    │              ║                                             ║                                                    │◦◦────▶◦╱     ╲◦◦◦◦◦◦◦◦│                            │    Out     │                                                                           
             │    CSV     │━━━━━━━━━━━━━▶║                Worker Thread                ║━━━━━━━━━━━━━━━━▶            ┏━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━▶▕       ▏━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━▶│  Parquet   │                                                                           
             │            │              ║                                        ┌────╩─────────┐                   ┃                      │◦◦────▶◦╲     ╱◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │              ║                                        │▤▤▤▤▤▤▤▤▤▤▤▤▤▤│                   ┃                      │◦◦◦◦◦◦◦◦◦╲   ╱◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │              ╚════════════════════════════════════════╣▤▤▤▤Buffer▤▤▤▤│                   ┃                      │◦◦◦◦◦◦◦◦◦◦╲ ╱◦◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │                                     │                 │▤▤▤▤▤▤▤▤▤▤▤▤▤▤│                   ┃                      │◦◦◦◦◦◦◦◦◦◦◦V◦◦◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             └────────────┘                                     │                 └──────────────┘                   ┃                      │◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦│                            └────────────┘                                                                           
                                                                │                         ▲                          ┃                      │◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦│                                                                                                                     
             ┌────────────◣                                     │                         │                          ┃                      │◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦│                            ┌────────────◣                                                                           
             │            │                                     └─────────────────────────┘                          ┃                      │◦◦◦◦◦◦◦◦◦◦◦Λ◦◦◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │              ╔═════════════════════════════════════════════╗                             ┃                      │◦◦◦◦◦◦◦◦◦◦╱ ╲◦◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │              ║                                             ║                             ┃                      │◦◦◦◦◦◦◦◦◦╱   ╲◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │   Input    │              ║                                             ║                             ┃                      │◦◦────▶◦╱     ╲◦◦◦◦◦◦◦◦│                            │    Out     │                                                                           
             │    CSV     │━━━━━━━━━━━━━▶║                Worker Thread                ║━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━▶▕       ▏━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━▶│  Parquet   │                                                                           
             │            │              ║                                        ┌────╩─────────┐                   ┃                      │◦◦────▶◦╲     ╱◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │              ║                                        │▤▤▤▤▤▤▤▤▤▤▤▤▤▤│                   ┃                      │◦◦◦◦◦◦◦◦◦╲   ╱◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │              ╚════════════════════════════════════════╣▤▤▤▤Buffer▤▤▤▤│                   ┃                      │◦◦◦◦◦◦◦◦◦◦╲ ╱◦◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │                                     │                 │▤▤▤▤▤▤▤▤▤▤▤▤▤▤│                   ┃                      │◦◦◦◦◦◦◦◦◦◦◦V◦◦◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             └────────────┘                                     │                 └──────────────┘                   ┃                      │◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦│                            └────────────┘                                                                           
                                                                │                         ▲                          ┃                      │◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦│                                                                                                                     
             ┌────────────◣                                     │                         │                          ┃                      │◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦│                            ┌────────────◣                                                                           
             │            │                                     └─────────────────────────┘                          ┃                      │◦◦◦◦◦◦◦◦◦◦◦Λ◦◦◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │              ╔═════════════════════════════════════════════╗                             ┃                      │◦◦◦◦◦◦◦◦◦◦╱ ╲◦◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │              ║                                             ║                             ┃                      │◦◦◦◦◦◦◦◦◦╱   ╲◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │   Input    │              ║                                             ║                             ┃                      │◦◦────▶◦╱     ╲◦◦◦◦◦◦◦◦│                            │    Out     │                                                                           
             │    CSV     │━━━━━━━━━━━━━▶║                Worker Thread                ║━━━━━━━━━━━━━━━━▶            ┗━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━▶▕       ▏━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━▶│  Parquet   │                                                                           
             │            │              ║                                        ┌────╩─────────┐                                          │◦◦────▶◦╲     ╱◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │              ║                                        │▤▤▤▤▤▤▤▤▤▤▤▤▤▤│                                          │◦◦◦◦◦◦◦◦◦╲   ╱◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │              ╚════════════════════════════════════════╣▤▤▤▤Buffer▤▤▤▤│                                          │◦◦◦◦◦◦◦◦◦◦╲ ╱◦◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             │            │                                     │                 │▤▤▤▤▤▤▤▤▤▤▤▤▤▤│                                          │◦◦◦◦◦◦◦◦◦◦◦V◦◦◦◦◦◦◦◦◦◦◦│                            │            │                                                                           
             └────────────┘                                     │                 └──────────────┘                                          │◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦│                            └────────────┘                                                                           
                                                                │                         ▲                                                 └───────────────────────┘                                                                                                                     
                                                                │                         │                                                                                                                                                                                               
                                                                └─────────────────────────┘                                                                                                                                                                                               
                    ▲                                                                                                                                                                                                                                                                     
                    ┃                                                                                                                                                                                                                                                                     
                    ┃                                                                                                                                                                                                                                                                     
                    ┃                                                                                                                                                                                                                                                                     
                    ┃                                                                                                                                                                                                                                                                     
      ┌─────────────╋────────────┐                                                                                                                                                                                                                                                        
      │△△△△△△△△△△△△△┃△△△△△△△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△△△△△△△△┃△△△△△△△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△△△△△△△△┃△△△△△△△△△△△△│                                                                                                                                                                                                                                                       △
      │△△△△△△┌──────┻─────◣△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│   Input    │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│    CSV     │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△└────────────┘△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△△△△△△△△△△△△△△△△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△△△△△△△△△△△△△△△△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△△            △△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△△ Task Queue △△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△△            △△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△△△△△△△△△△△△△△△△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△△△△△△△△△△△△△△△△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△┌────────────◣△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│   Input    │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│    CSV     │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△│            │△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△└─────▲──────┘△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△△△△△△△┃△△△△△△△△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△△△△△△△┃△△△△△△△△△△△△△│                                                                                                                                                                                                                                                        
      │△△△△△△△△△△△△┃△△△△△△△△△△△△△│                                                                                                                                                                                                                                                        
      └────────────╋─────────────┘                                                                                                                                                                                                                                                        
                   ┃                                                                                                                                                                                                                                                                      
                   ┃                                                                                                                                                                                                                                                                      
                   ┃                                                                                                                                                                                                                                                                      
                   ┃                                                                                                                                                                                                                                                                      
         ╔═════════╩═════════╗                                                                                                                                                                                                                                                            
         ║                   ║                                                                                                                                                                                                                                                            
         ║                   ║                                                                                                                                                                                                                                                            
         ║                   ║                                                                                                                                                                                                                                                            
         ║   Setup Process   ║                                                                                                                                                                                                                                                            
         ║                   ║                                                                                                                                                                                                                                                            
         ║                   ║                                                                                                                                                                                                                                                            
         ║                   ║                                                                                                                                                                                                                                                            
         ╚═══════════════════╝                                                                                                                                                                                                                                                            